{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x02-OEeDeX10c4Pf688B4",
      "type": "rectangle",
      "x": 860,
      "y": 260,
      "width": 260,
      "height": 399.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 246515085,
      "version": 106,
      "versionNonce": 319939850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602339054,
      "link": null,
      "locked": false
    },
    {
      "id": "JGApVzLaA4ptyPMoIFpVI",
      "type": "text",
      "x": 987.3854167461395,
      "y": 457.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1709027949,
      "version": 15,
      "versionNonce": 232637258,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601700913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x02-OEeDeX10c4Pf688B4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGqugpFvxJ4MsooLm5hjk",
      "type": "text",
      "x": 987.3854167461395,
      "y": 457.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1178617933,
      "version": 15,
      "versionNonce": 1486539274,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601700913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x02-OEeDeX10c4Pf688B4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgyrb3Flc52N17jv0FLzp",
      "type": "text",
      "x": 987.3854167461395,
      "y": 457.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 652430317,
      "version": 128,
      "versionNonce": 998832330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601700913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x02-OEeDeX10c4Pf688B4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZqB5Z1RR1xbMPvug86lb",
      "type": "rectangle",
      "x": 480,
      "y": 260,
      "width": 240,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1494697891,
      "version": 73,
      "versionNonce": 340754122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602343101,
      "link": null,
      "locked": false
    },
    {
      "id": "nz3D-ojg12s-qVcxEGfHX",
      "type": "text",
      "x": 597.3854167461395,
      "y": 457.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1263380365,
      "version": 71,
      "versionNonce": 1715687306,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601700913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZqB5Z1RR1xbMPvug86lb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dC6d6ULYk1lmQ-OgV7VfV",
      "type": "rectangle",
      "x": 880,
      "y": 320,
      "width": 220.00000000000003,
      "height": 319.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz8",
      "roundness": {
        "type": 3
      },
      "seed": 1017455107,
      "version": 129,
      "versionNonce": 1517478102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602336103,
      "link": null,
      "locked": false
    },
    {
      "id": "TKs9T3pITdN0Jenpv42fC",
      "type": "text",
      "x": 987.3854167461395,
      "y": 477.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzC",
      "roundness": null,
      "seed": 623381066,
      "version": 3,
      "versionNonce": 221428822,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601967536,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dC6d6ULYk1lmQ-OgV7VfV",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZxb3rR8n4vb3nhlIS_sH",
      "type": "text",
      "x": 987.3854167461395,
      "y": 477.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzG",
      "roundness": null,
      "seed": 1096949398,
      "version": 6,
      "versionNonce": 435187670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601963787,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dC6d6ULYk1lmQ-OgV7VfV",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ggKb-uuh93U1Zbw95IVR",
      "type": "text",
      "x": 987.3854167461395,
      "y": 477.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzO",
      "roundness": null,
      "seed": 394105302,
      "version": 6,
      "versionNonce": 258973834,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601963787,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dC6d6ULYk1lmQ-OgV7VfV",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jm0rS-YmF_51AtKm8RBjs",
      "type": "text",
      "x": 987.3854167461395,
      "y": 477.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1712736394,
      "version": 6,
      "versionNonce": 423626006,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601963787,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dC6d6ULYk1lmQ-OgV7VfV",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPK9F2YQUdhqNqPuezr1e",
      "type": "text",
      "x": 987.3854167461395,
      "y": 477.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzd",
      "roundness": null,
      "seed": 667811926,
      "version": 6,
      "versionNonce": 511639370,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601963787,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dC6d6ULYk1lmQ-OgV7VfV",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTKyORqV1UGCiKXyELg6A",
      "type": "text",
      "x": 987.3854167461395,
      "y": 477.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": null,
      "seed": 624296842,
      "version": 6,
      "versionNonce": 1282077270,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601963787,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dC6d6ULYk1lmQ-OgV7VfV",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8w7K_Ayc6iZ3uuC5D9hev",
      "type": "text",
      "x": 987.3854167461395,
      "y": 477.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzt",
      "roundness": null,
      "seed": 274196899,
      "version": 169,
      "versionNonce": 968132106,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601963787,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dC6d6ULYk1lmQ-OgV7VfV",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmVZHL5bh6JnhOSS-B4Dw",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 200,
      "height": 319.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 460287907,
      "version": 93,
      "versionNonce": 1545444118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602341216,
      "link": null,
      "locked": false
    },
    {
      "id": "iBG0vGOAAIs_zDFR8KyMj",
      "type": "text",
      "x": 597.3854167461395,
      "y": 477.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1818025901,
      "version": 110,
      "versionNonce": 1560596042,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781601700913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmVZHL5bh6JnhOSS-B4Dw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIb0KDlect3DndBwedCgO",
      "type": "rectangle",
      "x": 520,
      "y": 560,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1705738435,
      "version": 55,
      "versionNonce": 1520908694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npoJJ7Bpiw1ujDva_xhnb"
        },
        {
          "id": "LvrKknzyLSNHmo8WVvlta",
          "type": "arrow"
        }
      ],
      "updated": 1781602330780,
      "link": null,
      "locked": false
    },
    {
      "id": "npoJJ7Bpiw1ujDva_xhnb",
      "type": "text",
      "x": 527.7916641235352,
      "y": 577.5,
      "width": 144.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1947880621,
      "version": 104,
      "versionNonce": 1907577546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602330780,
      "link": null,
      "locked": false,
      "text": "Boundary Rules",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIb0KDlect3DndBwedCgO",
      "originalText": "Boundary Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMoR-MKoQbaHJTwwM8bma",
      "type": "rectangle",
      "x": 520,
      "y": 380,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2049915523,
      "version": 79,
      "versionNonce": 1133690954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZE2dD8VIxvUGFNRLDTWs"
        },
        {
          "id": "Ho5htZXamAV7Iqo1Cy6S2",
          "type": "arrow"
        }
      ],
      "updated": 1781601695314,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZE2dD8VIxvUGFNRLDTWs",
      "type": "text",
      "x": 535.5729141235352,
      "y": 397.5,
      "width": 128.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 906687011,
      "version": 98,
      "versionNonce": 1856586698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601700914,
      "link": null,
      "locked": false,
      "text": "Position Rules",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMoR-MKoQbaHJTwwM8bma",
      "originalText": "Position Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Lk2ssQ-sbLkSbUKG4fIt",
      "type": "rectangle",
      "x": 900,
      "y": 380,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1569766723,
      "version": 73,
      "versionNonce": 2078455242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MfgduuJy5878xEwfi-8mt"
        },
        {
          "id": "Ho5htZXamAV7Iqo1Cy6S2",
          "type": "arrow"
        },
        {
          "id": "2ZPnN93aeShwnj1lbHRfG",
          "type": "arrow"
        }
      ],
      "updated": 1781601695314,
      "link": null,
      "locked": false
    },
    {
      "id": "MfgduuJy5878xEwfi-8mt",
      "type": "text",
      "x": 948.8645820617676,
      "y": 397.5,
      "width": 82.27083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 531504355,
      "version": 81,
      "versionNonce": 919492938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601700914,
      "link": null,
      "locked": false,
      "text": "Positions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Lk2ssQ-sbLkSbUKG4fIt",
      "originalText": "Positions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TEZDnGt-UgrcxF9tEGaA",
      "type": "rectangle",
      "x": 900,
      "y": 560,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1648265347,
      "version": 90,
      "versionNonce": 871864022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOyFp26K-rytCc8ET7Pf3"
        },
        {
          "id": "LvrKknzyLSNHmo8WVvlta",
          "type": "arrow"
        },
        {
          "id": "2ZPnN93aeShwnj1lbHRfG",
          "type": "arrow"
        }
      ],
      "updated": 1781602330780,
      "link": null,
      "locked": false
    },
    {
      "id": "wOyFp26K-rytCc8ET7Pf3",
      "type": "text",
      "x": 936.2291679382324,
      "y": 577.5,
      "width": 107.54166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 989888547,
      "version": 109,
      "versionNonce": 2078320714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602330781,
      "link": null,
      "locked": false,
      "text": "Participants",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TEZDnGt-UgrcxF9tEGaA",
      "originalText": "Participants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgoBw5MDer16tGduCoZ1X",
      "type": "text",
      "x": 580,
      "y": 280,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2075562733,
      "version": 37,
      "versionNonce": 1443301603,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781467587372,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Abl9aeNKVoFjtwk7sF23",
      "type": "text",
      "x": 457.1791763305664,
      "y": 251.5,
      "width": 196.0416717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1225681955,
      "version": 3,
      "versionNonce": 293994339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781467591329,
      "link": null,
      "locked": false,
      "text": "Systematic influences",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systematic influences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zL9LubM5XFBlJ-qh3Wc3Y",
      "type": "text",
      "x": 540,
      "y": 260,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1489726733,
      "version": 3,
      "versionNonce": 818610563,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781467593132,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ho5htZXamAV7Iqo1Cy6S2",
      "type": "arrow",
      "x": 679.2850256491217,
      "y": 410.75211142362906,
      "width": 214.71497435087815,
      "height": 0.7258288462691098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 771316963,
      "version": 119,
      "versionNonce": 846741130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5tp6jcE2Dw2Ct-_TrrZF"
        }
      ],
      "updated": 1781601813854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.71497435087815,
          -0.7258288462691098
        ]
      ],
      "startBinding": {
        "elementId": "QMoR-MKoQbaHJTwwM8bma",
        "mode": "inside",
        "fixedPoint": [
          0.9955314103070109,
          0.5125351903938177
        ]
      },
      "endBinding": {
        "elementId": "_Lk2ssQ-sbLkSbUKG4fIt",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o5tp6jcE2Dw2Ct-_TrrZF",
      "type": "text",
      "x": 753.6320948863284,
      "y": 397.5,
      "width": 66.02083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 62365677,
      "version": 22,
      "versionNonce": 1171001034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601700914,
      "link": null,
      "locked": false,
      "text": " create ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ho5htZXamAV7Iqo1Cy6S2",
      "originalText": " create ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdkmpjMEDmFMseOTuYkCd",
      "type": "rectangle",
      "x": 260,
      "y": 500,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1289040867,
      "version": 86,
      "versionNonce": 997673699,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468269353,
      "link": null,
      "locked": false
    },
    {
      "id": "zB7JGsZwmwLcAF5k9hd0n",
      "type": "text",
      "x": 278.65625,
      "y": 517.5,
      "width": 122.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 678084483,
      "version": 96,
      "versionNonce": 1386318029,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468269353,
      "link": null,
      "locked": false,
      "text": "Position rules",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdkmpjMEDmFMseOTuYkCd",
      "originalText": "Position rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvrKknzyLSNHmo8WVvlta",
      "type": "arrow",
      "x": 679.9191478129665,
      "y": 590.2225255558519,
      "width": 214.08085218703354,
      "height": 0.21062248285761598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2003284173,
      "version": 118,
      "versionNonce": 1576046870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "098NyLBGbqRSMp2Tb71b1"
        }
      ],
      "updated": 1781602330881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.08085218703354,
          -0.21062248285761598
        ]
      ],
      "startBinding": {
        "elementId": "cIb0KDlect3DndBwedCgO",
        "mode": "inside",
        "fixedPoint": [
          0.9994946738310404,
          0.5037087592641986
        ]
      },
      "endBinding": {
        "elementId": "6TEZDnGt-UgrcxF9tEGaA",
        "mode": "orbit",
        "fixedPoint": [
          -0.03333333333333333,
          0.5001983845499051
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "098NyLBGbqRSMp2Tb71b1",
      "type": "text",
      "x": 753.7616559682508,
      "y": 565.1172143144231,
      "width": 66.39583587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2027527299,
      "version": 80,
      "versionNonce": 788074250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602330781,
      "link": null,
      "locked": false,
      "text": " define \nhow... ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvrKknzyLSNHmo8WVvlta",
      "originalText": " define \nhow... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZPnN93aeShwnj1lbHRfG",
      "type": "arrow",
      "x": 990.018,
      "y": 554,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 345851043,
      "version": 116,
      "versionNonce": 1511156106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tbs01E5cVzfkMkKB7vv1_"
        }
      ],
      "updated": 1781602330781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -108
        ]
      ],
      "startBinding": {
        "elementId": "6TEZDnGt-UgrcxF9tEGaA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001000000000002,
          -0.1
        ]
      },
      "endBinding": {
        "elementId": "_Lk2ssQ-sbLkSbUKG4fIt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001000000000002,
          1.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Tbs01E5cVzfkMkKB7vv1_",
      "type": "text",
      "x": 894.34375,
      "y": 497.5,
      "width": 191.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1512311789,
      "version": 80,
      "versionNonce": 1784350474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601980257,
      "link": null,
      "locked": false,
      "text": "...may/must enter/exit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZPnN93aeShwnj1lbHRfG",
      "originalText": "...may/must enter/exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLFcsWql34xqhCEW___YM",
      "type": "text",
      "x": 505.63541412353516,
      "y": 280,
      "width": 188.7291717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1465948717,
      "version": 67,
      "versionNonce": 454293322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601822613,
      "link": null,
      "locked": false,
      "text": "Exogenous Variables",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exogenous Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90j0Pwr9QWsjnKKE4uK5Z",
      "type": "text",
      "x": 574.4895839691162,
      "y": 340,
      "width": 51.02083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 623524195,
      "version": 33,
      "versionNonce": 1806784970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601700914,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pR0V4GiovjCcJkQvefBcL",
      "type": "text",
      "x": 930.78125,
      "y": 280,
      "width": 118.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 733844333,
      "version": 66,
      "versionNonce": 347574410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601700914,
      "link": null,
      "locked": false,
      "text": "Action Arena",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Arena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvnEvFIyJGcVnADtekWIn",
      "type": "text",
      "x": 912.7916641235352,
      "y": 340,
      "width": 154.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 472472397,
      "version": 47,
      "versionNonce": 1139255690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601813867,
      "link": null,
      "locked": false,
      "text": "Action Situations",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Situations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MHnh7copC0n7-S0fcAr1",
      "type": "line",
      "x": 360,
      "y": 420,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e2EhZUWRp7yxjDVMrrAiq"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 815284973,
      "version": 15,
      "versionNonce": 1827161869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468648540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JulpfcnvBS79tzU1hR3ZY",
      "type": "line",
      "x": 440,
      "y": 440,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e2EhZUWRp7yxjDVMrrAiq"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1858490851,
      "version": 11,
      "versionNonce": 1777155139,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468648540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bta0txgtmYiY5o0KvOPV7",
      "type": "line",
      "x": 360,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e2EhZUWRp7yxjDVMrrAiq"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1580340429,
      "version": 8,
      "versionNonce": 1673911661,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468648540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Nk99dZIDH7yJXtmJ1loY0",
      "type": "rectangle",
      "x": 240,
      "y": 360,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 431640963,
      "version": 12,
      "versionNonce": 663946019,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468369219,
      "link": null,
      "locked": false
    },
    {
      "id": "mgyUCE54bow99Qc_6HuLZ",
      "type": "text",
      "x": 277.3854167461395,
      "y": 367.5,
      "width": 5.229166507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 372290275,
      "version": 3,
      "versionNonce": 1608077901,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468365444,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nk99dZIDH7yJXtmJ1loY0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4r45kZb_kBVZalhtWrQRn",
      "type": "line",
      "x": 340,
      "y": 540,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1796265571,
      "version": 24,
      "versionNonce": 7532355,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468645615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          60
        ],
        [
          0,
          60
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "AUBVl2dEO_3CQUZu2-ebg",
      "type": "line",
      "x": 320,
      "y": 240,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1626116739,
      "version": 95,
      "versionNonce": 1276970189,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468646203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ],
        [
          0,
          80
        ],
        [
          0,
          40
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "ZcWDAAz0c83H0n2fc5KJm",
      "type": "line",
      "x": 400,
      "y": 140,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 388348365,
      "version": 183,
      "versionNonce": 636861421,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468647122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          10
        ],
        [
          0,
          20
        ],
        [
          0,
          10
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "JK8tS6YF7sAIms1KQJhom",
      "type": "line",
      "x": 380,
      "y": 200,
      "width": 40,
      "height": 19.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 896820803,
      "version": 240,
      "versionNonce": 1442312739,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468646671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          9.999999999999998
        ],
        [
          0,
          19.999999999999996
        ],
        [
          0,
          9.999999999999998
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "46nYvyBb036ZmLnPt-Hpp",
      "type": "arrow",
      "x": 520,
      "y": 180,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 481773987,
      "version": 8,
      "versionNonce": 314925315,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781468647791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-zN7YmGJnQ1wb8UA-yxd8",
      "type": "line",
      "x": 867.8341628326594,
      "y": 400,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 360815629,
      "version": 320,
      "versionNonce": 1512635658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601695315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          10
        ],
        [
          0,
          20
        ],
        [
          0,
          10
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "sCyw76V_cODT_tVjY9FGz",
      "type": "line",
      "x": 868.5802600253969,
      "y": 580,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 920053507,
      "version": 338,
      "versionNonce": 606781078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602330781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          10
        ],
        [
          0,
          20
        ],
        [
          0,
          10
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "ova5s9K-b3yYhv9-s1rvE",
      "type": "arrow",
      "x": 1186.5,
      "y": 469.9,
      "width": 622.1,
      "height": 256.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1992026477,
      "version": 100,
      "versionNonce": 831269901,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781470572536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.5,
          0
        ],
        [
          35.5,
          256.1
        ],
        [
          -586.6,
          256.1
        ],
        [
          -586.6,
          216.10000000000002
        ]
      ],
      "startBinding": {
        "elementId": "x02-OEeDeX10c4Pf688B4",
        "mode": "orbit",
        "fixedPoint": [
          1.025,
          0.4997619047619048
        ]
      },
      "endBinding": {
        "elementId": "aZqB5Z1RR1xbMPvug86lb",
        "mode": "orbit",
        "fixedPoint": [
          0.4995833333333332,
          1.0142857142857142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8WmirDfnWnnUK8MPEVbQJ",
      "type": "line",
      "x": 997.5276333479842,
      "y": 462.4999694017477,
      "width": 25,
      "height": 20,
      "angle": 4.714601608316972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 63565859,
      "version": 410,
      "versionNonce": 1193696483,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781470723147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          10
        ],
        [
          0,
          20
        ],
        [
          0,
          10
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "8RJ72NtDRRw890rVk-GE9",
      "type": "line",
      "x": 977.527657826586,
      "y": 449.041383928439,
      "width": 25,
      "height": 20,
      "angle": 4.714601608316972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1160035075,
      "version": 439,
      "versionNonce": 1926810570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601695315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          10
        ],
        [
          0,
          20
        ],
        [
          0,
          10
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}